PORT=5050
TIMEOUT=5

# logger
LOG_TO_STDOUT=true
LOG_TO_FILE=false
LOG_FILENAME=server.log
LOG_MAX_SIZE=50

# db connection
MONGO_URI=mongodb://user:password@localhost:27017/databaseName

# jwt
JWT_SECRET_KEY=

